---

- name: Create an account for the app user
  user:
    name: "{{ user.username }}"
    password: "{{ vault.user.password }}"
    shell: /bin/bash
    update_password: on_create
    state: present
