version: '2.1'

services:
  postgres:
    extends:
      file: ../docker-common.yml
      service: postgres
    volumes_from:
      - pgdata
      ports:
      - 5432:5432

  redis:
    extends:
      file: ../docker-common.yml
      service: redis
    ports:
      - 6379:3379

  pgdata:
    extends:
      file: ../docker-common.yml
      service: pgdata

  smart_nginx:
    extends:
      file: ../docker-common.yml
      service: smart_nginx
    command: /bin/bash -c "envsubst < /etc/nginx/conf.d/nginx.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    depends_on:
      - smart_backend

  smart_backend:
    extends:
      file: ../docker-common.yml
      service: smart_backend
    build: ../../backend/
    image: rti/smart-backend-prod:R_0_0_1
    environment:
      - SMART_ENV=prod
      - SECRET_KEY=${SMART_DJANGO_SECRET_KEY:-secret}
    restart: always
    depends_on:
      - postgres
      - redis
    ports:
      - 8000:8000

  smart_frontend:
    extends:
      file: ../docker-common.yml
      service: smart_frontend
    build: 
      context: ../../frontend/
      dockerfile: Dockerfile.prod
    image: rti/smart-frontend-prod:1.0.0
    command: nginx -c /code/nginx.conf -g "daemon off;"
    environment:
      - NODE_ENV=production

  celery_worker:
      extends:
        file: ../docker-common.yml
        service: celery_worker
      build: ../../backend/
      image: rti/smart-backend:1.0.0
      environment:
        - SMART_ENV=dev
        - SECRET_KEY=${SMART_DJANGO_SECRET_KEY:-secret}
      depends_on:
        - smart_backend
